[buildout]
extends=
    profiles/release.cfg

show-picked-versions= true

[versions]
# Backports from https://github.com/plone/buildout.coredev/pull/317
transaction = 2.1.2
ZODB = 5.2.0
ZODB3 = 3.11.0
tempstorage = 4.0

# extra pins proposed by buildout after
# show-picked-versions = true
BTrees = 4.4.1
ZEO = 5.1.0
persistent = 4.2.4
zodbpickle = 0.6.0
ZConfig = 3.1.0
# Required by:
# ZEO==5.0.4
# trollius==2.1
futures = 3.0.5

# Required by:
# ZEO==5.0.4
trollius = 2.1
